<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="aSK-Uc-KOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="um7-wp-GM4">
            <objects>
                <navigationController definesPresentationContext="YES" id="aSK-Uc-KOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="usl-7u-Fo5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tay-n5-cZS" kind="relationship" relationship="rootViewController" id="4s3-u9-tcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sy-al-ceU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576" y="-257"/>
        </scene>
        <!--Display Cards View Controller-->
        <scene sceneID="209-bZ-nvo">
            <objects>
                <viewController id="tay-n5-cZS" customClass="DisplayCardsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSj-Lm-hNj">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vq9-T2-PRe">
                        <barButtonItem key="leftBarButtonItem" title="Create Outline" id="S0m-XY-MYR">
                            <connections>
                                <segue destination="tfW-sA-y30" kind="modal" id="lPA-qz-Lag"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fhU-Ff-ePm">
                            <connections>
                                <segue destination="kKJ-XH-0JY" kind="modal" id="haH-en-Vfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4J-hI-7hG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-277"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ek0-zI-jzT">
            <objects>
                <tableViewController id="tfW-sA-y30" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rfg-LD-SU6">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="efu-fG-6Qj">
                                <rect key="frame" x="0.0" y="22" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfW-sA-y30" id="c6h-Ua-jjb"/>
                            <outlet property="delegate" destination="tfW-sA-y30" id="R6m-xK-MLy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdW-P5-HMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="593"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="bVw-9j-gyT">
            <objects>
                <viewController id="kKJ-XH-0JY" customClass="AddCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fE3-bu-dOB">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="ZGr-oO-7yO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Card" id="acP-jh-YYO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lja-X4-Yy8">
                                            <connections>
                                                <action selector="cancel:" destination="kKJ-XH-0JY" id="JFq-CO-E5A"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="911-8k-C2s">
                                            <connections>
                                                <action selector="addCard:" destination="kKJ-XH-0JY" id="7Wd-ih-CaN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" id="BwS-bR-evj">
                                <rect key="frame" x="0.0" y="44" width="1024" height="705"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Citation" minimumFontSize="17" clearButtonMode="whileEditing" id="4La-vd-eUn">
                                        <rect key="frame" x="74" y="380" width="877" height="30"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Point" minimumFontSize="17" clearButtonMode="whileEditing" id="HRp-Vc-mdu">
                                        <rect key="frame" x="199" y="47" width="752" height="30"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="&quot;Quote&quot;" id="JL2-cX-OiP">
                                        <rect key="frame" x="74" y="136" width="877" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Explanation" id="Swa-eX-5Y7">
                                        <rect key="frame" x="74" y="467" width="877" height="258"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="AeV-lq-ST1">
                                        <rect key="frame" x="74" y="47" width="78" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Choose Color">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseColor:" destination="kKJ-XH-0JY" eventType="touchUpInside" id="zQb-C3-WPc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74940210459183676" green="0.74940210459183676" blue="0.74940210459183676" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" hint="SDVSv" label=""/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="citationTxt" destination="4La-vd-eUn" id="Cda-ZU-vYQ"/>
                        <outlet property="colorPickerButton" destination="AeV-lq-ST1" id="cAu-Rn-Kga"/>
                        <outlet property="explanationTxt" destination="Swa-eX-5Y7" id="gSe-Vf-xhW"/>
                        <outlet property="pointTxt" destination="HRp-Vc-mdu" id="6D7-mU-FEy"/>
                        <outlet property="quoteTxt" destination="JL2-cX-OiP" id="esA-lU-PjH"/>
                        <outlet property="scrollView" destination="BwS-bR-evj" id="EXA-62-AY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KN-S2-424" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="-277"/>
        </scene>
    </scenes>
    <classes>
        <class className="AddCardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AddCardViewController.h"/>
            <relationships>
                <relationship kind="action" name="addCard:"/>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="chooseColor:"/>
                <relationship kind="outlet" name="citationTxt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="colorPickerButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="explanationTxt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="pointTxt" candidateClass="UITextField"/>
                <relationship kind="outlet" name="quoteTxt" candidateClass="UITextView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="DisplayCardsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DisplayCardsViewController.h"/>
            <relationships>
                <relationship kind="action" name="chooseColor:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>